---------------------------------------
Valide
10 avril 2006
12AaB6b▲9
62AbB91▲a
aBb2▲1A69
▲19Aa62Bb
2a6▲9BbA1
A9B1b26a▲
b▲1a6AB92
1AaB2▲9b6
B6▲91ba2A
9b26Aa▲1B
---------------------------------------
Non valide
10 avril 2006
12AaB6b▲9
62AbB91.a
aBb.▲1A69
▲19Aa62Bb
2a6▲9BbA1
A9B1b26a▲
b▲1a6AB92
1AaB2▲9b6
B6▲91ba2A
9b26Aa▲1B
---------------------------------------
Valide
10 avril 2006
12AaB6b▲9
62AbB91▲a
aBb2▲1A69
▲19Aa62Bb
2a6▲9BbA1
A9B1b26a▲
b▲1a6AB92
1AaB2▲9b6
B6▲91ba2A
9b26Aa▲1B
---------------------------------------
Valide
10 avril 2006
12AaB6b▲9
62AbB91▲a
aBb2▲1A69
▲19Aa62Bb
2a6▲9BbA1
A9B1b26a▲
b▲1a6AB92
1AaB2▲9b6
B6▲91ba2A
9b26Aa▲1B
---------------------------------------
Valide
10 avril 2006
12AaB6b▲9
62AbB91▲a
aBb2▲1A69
▲19Aa62Bb
2a6▲9BbA1
A9B1b26a▲
b▲1a6AB92
1AaB2▲9b6
B6▲91ba2A
9b26Aa▲1B