//-------------------------
Generated sudoku
01 janvier 1960
ABCDEFGHIJKLMNOPQRSTUVWXY
QMYVTSEDFOHLXNARBWUCKIPGJ
OSNDHAMRCBEUWPJLVIKGQFTYX
XILUKVGNWJFTQOSDHEYPARBCM
RBPFJHKTYXIDGMCONQSAWULEV
WEAGCPIQLURVKBYTMFXJONDSH
DXHWNRSVITYBJQOGFPCLUEAMK
UFVMPYJCXNWRDSKEIATOLQGHB
YTRBQKFUADVHEGLSWMJNCXOPI
AJKSEGPMOLCINFUXQHBVYTRWD
ILGCOBHWQEAMTXPUDKRYFJVNS
VAXLFMYEUWPSBITQGJOHRKCDN
POJHUQTGBVXFREDWKCNSIYMLA
MQWKGLXADPJNOCVYERIBSHFUT
NCEIRFOHKSGYLUMPXDATBVQJW
BYSTDIRJNCQKHAWFLVMUXPEOG
KVTRBUWFGQOACJXHPSEMDLNIY
SPMQLDVOTKBEYHGIANWXJCURF
JHFEAXNPMYKQITRCUGLDVSWBO
CDONWJBISAMPULFKTYVRHGXQE
GUIXYECLHRSWVDNJOBFQTMKAP
FNDYMWUKPHLXARQVJOGIEBSTC
EWUAXNDYRITGSKHBCLPFMOJVQ
LGQOSCAXVMDJFYBNRTHEPWIKU
HRCJVTQBEGUOPWIMSXDKNAYFL
TKBPIOLSJFNCMVEAYUQWGDHXR
//-------------------------
Generated sudoku
01 janvier 1960
ABCDEFGHIJKLMNOPQRSTUVWXY
QJSKYGLAVXNDTWBEUMOPRICFH
IGMCNOSRWHFXUQEADBYLJPTVK
EFTPOUKINYSHACMQWVRJBDGLX
AXRLDEPJQBGKIVYNCHTFSMUOW
VBUHWMFTDCPLRJOIGSXKYAQEN
JAXVSCWNKLOPHUDYIFBEMTRQG
DHOTIYAEJMVNLXSCKRQGFBWPU
WPYRQXOGFSIJMBKTVULNCEHDA
KEGMLPUQBRTCWAFXSODHVNJYI
BUNFCDTHIVRGEYQJAPMWKOSXL
UVHWJICSGNATKOPBLYEXQRFMD
SDEXAKVBHWUQGMLFNJIRPCOTY
RNCIMJELUQHFYSWGOTPDXVAKB
POBGFRDYATEVXICKQWSMLHNUJ
LYKQTFXMPODBNRJVHACUWSIGE
CTQBVLNPYFXWOKHDJEUSAGMIR
YWLEGHMVCABRJTIOXNFQDUKSP
MIJUXTBDREQYSGAWPCKVNFLHO
OSADKWQUXIMEPFNHRLGBTYVJC
HRFNPSJKOGCUDLVMYIATEXBWQ
XLDSBVYOMJWACNGPFKHIUQERT
GQWOUBHFTKYMVPRLEDNCIJXAS
FCPJHAIXLDKSBEURTQVOGWYNM
NMIYRQGWEULOFDTSBXJAHKPCV
TKVAENRCSPJIQHXUMGWYOLDBF
//-------------------------
Generated sudoku
01 janvier 1960
ABCDEFGHIJKLMNOPQRSTUVWXY
YIWTSBKDFAMEOLHPJQCUVXNRG
NLORCXTHQJPGUIBMEASVDYWFK
KEMXGWLUYPSACVDHONRFQIJBT
FAQPJGOMVNRYKXTBDWLISUCHE
UHBDVRCSEIQWNFJYTKGXMAOLP
GRKCBIDTOVUMJPEAHYXWLFSNQ
TFAMLHUEGYVDRCKNBSOQXWPJI
QOUVHFWXSMLIBGNTREJPADKYC
DPXWNLQJCKTOYSAFIGUMHVREB
JYSEIANRPBXHWQFLKCVDOGUTM
PDRIEUAWNLKSXTMOGJBHCQYVF
CJHFASXYBGNVDWPIMTQLROEKU
OVLNXKIFTCERQUYDSPWAJBMGH
BKYQTMPODRHCGJIVFUNEWSLXA
MSGUWVJQHEBFLAOCYXKRPTIDN
WQTYKJMLIUOPHDSENVFBGCXAR
XMDHRQGBKOJTVYLUPIACNEFSW
VBNAFESCRDGXIMUJWOHTKLQPY
LCJOUPFVWHANEKQSXRYGTMBID
EGISPNYAXTCBFRWQLDMKUHVOJ
ATVLOYHKJFWUMNRGQBESIPDCX
SWEBDCRGAQIKPOVXUFTJYNHML
RUPGYDENLXFQAHCKVMIOBJTWS
IXFJQTVPMWYLSBGRCHDNEKAUO
HNCKMOBIUSDJTEXWALPYFRGQV
//-------------------------
Generated sudoku
01 janvier 1960
ABCDEFGHIJKLMNOPQRSTUVWXY
CMFWRIVGXBTDLONJUESPAYQHK
IGPJBWLEKQFCSHVANROYUDMXT
SQNVEUATPDJBYXKCILHMORFGW
ALHDUYRMOFEGIWPQVKTXNJSBC
KYTXOJNHCSQARMUBDFWGLIEVP
PTVLCKMDYJREWAFIGQBHSUONX
UXBKHGICWOLMPDTRSNFEYQAJV
RJGSWHUXFPYVKNQOAMDTEBLCI
OAEQNVSLBRIXHJCYWUPKMTDFG
FIMYDETQNAGUBSOVJXCLWHKPR
NDIMGTYJUCSQXPEKLOVBRAHWF
XRLOQMBKSIUTFGJWCHANPEVDY
JKWPSQXVDLCIAYHFMTERGNUOB
BUCEAFWOHNDRVLMPYGXIKSTQJ
VHYFTRPAGEBONKWUQDJSIXCML
TFXHPDCNIWMYORBLKSGAQVJEU
LWOAJXFBTUHSQEGNPIYVCMRKD
GBKRMOESJVPWUFIHTCQDXLNYA
DSQNYLGRMKXJCVAEOBUWFPITH
ECUIVPQYAHKNDTLXRJMFBWGSO
QERCINDFLXOPJBSTHWKUVGYAM
HPDUFBKWQGVLMCYSEAIJTOXRN
YOJBKAHPETNFGURMXVLQDCWIS
MVAGLSOIRYWHTQXDFPNCJKBUE
WNSTXCJUVMAKEIDGBYROHFPLQ
//-------------------------
Generated sudoku
01 janvier 1960
ABCDEFGHIJKLMNOPQRSTUVWXY
OQUAEPMGKVNLHFCTRSBIJXYDW
PVWDHLOCSRIMEKJAUQXYTFGBN
BRITCDEAFUWXSOYJPHNGQMVLK
FNJSGWBQXYARPUTDVMKLCIOEH
XMYLKHJTNIDVQBGOCFEWRAPSU
JXMKBFCLPWETISNRYUVHGQDAO
DSRWNOYHGMJBLAXPQTIKEUFCV
ATGQVRSEIXOUYPKLJCDFMHNWB
UCEHPNVDQKFGRMWSBXOALYTIJ
YIOFLJUBTACQVDHMNWGEKPRXS
WPQBFXTNVOYDMESKLJARUGIHC
TGCJAQDKHFUNXRBEIOWPYSLVM
LHDXMSIRYGKCOWPBTNUVAJQFE
IYNEUBLJCPQHAVFGSDMXOWKRT
VKSROMWUAELJGTICHYFQXDBNP
HJKOTGFMWCBIUXVQALYDNESPR
MEAPWINYUSRFDGLHOBCTVKJQX
RFBGYAHOLQPSKCEIXVJNWTUMD
SUXNDEPVBTHWJQAFKGRMIOCYL
CLVIQKRXDJMYTNOUWEPSHBAGF
NBLUJCASEDXPWIRYGKHOFVMTQ
QOHMSTGPRNVKFYDWEALJBCXUI
GAFVIUQWJHTOBLMXDRSCPNEKY
EWTCXYKIMLSANJUVFPQBDRHOG
KDPYRVXFOBGECHQNMITUSLWJA