//-------------------------
Generatedsudoku
01janvier1960
ABCDEFGHIJKLMNOPQRSTUVWXY
QMYVTSEDFOHLXNARBWUCKIPGJ
OSNDHAMRCBEUWPJLVIKGQFTYX
XILUKVGNWJFTQOSDHEYPARBCM
RBPFJHKTYXIDGMCONQSAWULEV
WEAGCPIQLURVKBYTMFXJONDSH
DXHWNRSVITYBJQOGFPCLUEAMK
UFVMPYJCXNWRDSKEIATOLQGHB
YTRBQKFUADVHEGLSWMJNCXOPI
AJKSEGPMOLCINFUXQHBVYTRWD
ILGCOBHWQEAMTXPUDKRYFJVNS
VAXLFMYEUWPSBITQGJOHRKCDN
POJHUQTGBVXFREDWKCNSIYMLA
MQWKGLXADPJNOCVYERIBSHFUT
NCEIRFOHKSGYLUMPXDATBVQJW
BYSTDIRJNCQKHAWFLVMUXPEOG
KVTRBUWFGQOACJXHPSEMDLNIY
SPMQLDVOTKBEYHGIANWXJCURF
JHFEAXNPMYKQITRCUGLDVSWBO
CDONWJBISAMPULFKTYVRHGXQE
GUIXYECLHRSWVDNJOBFQTMKAP
FNDYMWUKPHLXARQVJOGIEBSTC
EWUAXNDYRITGSKHBCLPFMOJVQ
LGQOSCAXVMDJFYBNRTHEPWIKU
HRCJVTQBEGUOPWIMSXDKNAYFL
TKBPIOLSJFNCMVEAYUQWGDHXR
//-------------------------
Generatedsudoku
01janvier1960
ABCDEFGHIJKLMNOPQRSTUVWXY
QJSKYGLAVXNDTWBEUMOPRICFH
IGMCNOSRWHFXUQEADBYLJPTVK
EFTPOUKINYSHACMQWVRJBDGLX
AXRLDEPJQBGKIVYNCHTFSMUOW
VBUHWMFTDCPLRJOIGSXKYAQEN
JAXVSCWNKLOPHUDYIFBEMTRQG
DHOTIYAEJMVNLXSCKRQGFBWPU
WPYRQXOGFSIJMBKTVULNCEHDA
KEGMLPUQBRTCWAFXSODHVNJYI
BUNFCDTHIVRGEYQJAPMWKOSXL
UVHWJICSGNATKOPBLYEXQRFMD
SDEXAKVBHWUQGMLFNJIRPCOTY
RNCIMJELUQHFYSWGOTPDXVAKB
POBGFRDYATEVXICKQWSMLHNUJ
LYKQTFXMPODBNRJVHACUWSIGE
CTQBVLNPYFXWOKHDJEUSAGMIR
YWLEGHMVCABRJTIOXNFQDUKSP
MIJUXTBDREQYSGAWPCKVNFLHO
OSADKWQUXIMEPFNHRLGBTYVJC
HRFNPSJKOGCUDLVMYIATEXBWQ
XLDSBVYOMJWACNGPFKHIUQERT
GQWOUBHFTKYMVPRLEDNCIJXAS
FCPJHAIXLDKSBEURTQVOGWYNM
NMIYRQGWEULOFDTSBXJAHKPCV
TKVAENRCSPJIQHXUMGWYOLDBF
//-------------------------
Generatedsudoku
01janvier1960
ABCDEFGHIJKLMNOPQRSTUVWXY
YIWTSBKDFAMEOLHPJQCUVXNRG
NLORCXTHQJPGUIBMEASVDYWFK
KEMXGWLUYPSACVDHONRFQIJBT
FAQPJGOMVNRYKXTBDWLISUCHE
UHBDVRCSEIQWNFJYTKGXMAOLP
GRKCBIDTOVUMJPEAHYXWLFSNQ
TFAMLHUEGYVDRCKNBSOQXWPJI
QOUVHFWXSMLIBGNTREJPADKYC
DPXWNLQJCKTOYSAFIGUMHVREB
JYSEIANRPBXHWQFLKCVDOGUTM
PDRIEUAWNLKSXTMOGJBHCQYVF
CJHFASXYBGNVDWPIMTQLROEKU
OVLNXKIFTCERQUYDSPWAJBMGH
BKYQTMPODRHCGJIVFUNEWSLXA
MSGUWVJQHEBFLAOCYXKRPTIDN
WQTYKJMLIUOPHDSENVFBGCXAR
XMDHRQGBKOJTVYLUPIACNEFSW
VBNAFESCRDGXIMUJWOHTKLQPY
LCJOUPFVWHANEKQSXRYGTMBID
EGISPNYAXTCBFRWQLDMKUHVOJ
ATVLOYHKJFWUMNRGQBESIPDCX
SWEBDCRGAQIKPOVXUFTJYNHML
RUPGYDENLXFQAHCKVMIOBJTWS
IXFJQTVPMWYLSBGRCHDNEKAUO
HNCKMOBIUSDJTEXWALPYFRGQV
//-------------------------
Generatedsudoku
01janvier1960
ABCDEFGHIJKLMNOPQRSTUVWXY
CMFWRIVGXBTDLONJUESPAYQHK
IGPJBWLEKQFCSHVANROYUDMXT
SQNVEUATPDJBYXKCILHMORFGW
ALHDUYRMOFEGIWPQVKTXNJSBC
KYTXOJNHCSQARMUBDFWGLIEVP
PTVLCKMDYJREWAFIGQBHSUONX
UXBKHGICWOLMPDTRSNFEYQAJV
RJGSWHUXFPYVKNQOAMDTEBLCI
OAEQNVSLBRIXHJCYWUPKMTDFG
FIMYDETQNAGUBSOVJXCLWHKPR
NDIMGTYJUCSQXPEKLOVBRAHWF
XRLOQMBKSIUTFGJWCHANPEVDY
JKWPSQXVDLCIAYHFMTERGNUOB
BUCEAFWOHNDRVLMPYGXIKSTQJ
VHYFTRPAGEBONKWUQDJSIXCML
TFXHPDCNIWMYORBLKSGAQVJEU
LWOAJXFBTUHSQEGNPIYVCMRKD
GBKRMOESJVPWUFIHTCQDXLNYA
DSQNYLGRMKXJCVAEOBUWFPITH
ECUIVPQYAHKNDTLXRJMFBWGSO
QERCINDFLXOPJBSTHWKUVGYAM
HPDUFBKWQGVLMCYSEAIJTOXRN
YOJBKAHPETNFGURMXVLQDCWIS
MVAGLSOIRYWHTQXDFPNCJKBUE
WNSTXCJUVMAKEIDGBYROHFPLQ
//-------------------------
Generatedsudoku
01janvier1960
ABCDEFGHIJKLMNOPQRSTUVWXY
OQUAEPMGKVNLHFCTRSBIJXYDW
PVWDHLOCSRIMEKJAUQXYTFGBN
BRITCDEAFUWXSOYJPHNGQMVLK
FNJSGWBQXYARPUTDVMKLCIOEH
XMYLKHJTNIDVQBGOCFEWRAPSU
JXMKBFCLPWETISNRYUVHGQDAO
DSRWNOYHGMJBLAXPQTIKEUFCV
ATGQVRSEIXOUYPKLJCDFMHNWB
UCEHPNVDQKFGRMWSBXOALYTIJ
YIOFLJUBTACQVDHMNWGEKPRXS
WPQBFXTNVOYDMESKLJARUGIHC
TGCJAQDKHFUNXRBEIOWPYSLVM
LHDXMSIRYGKCOWPBTNUVAJQFE
IYNEUBLJCPQHAVFGSDMXOWKRT
VKSROMWUAELJGTICHYFQXDBNP
HJKOTGFMWCBIUXVQALYDNESPR
MEAPWINYUSRFDGLHOBCTVKJQX
RFBGYAHOLQPSKCEIXVJNWTUMD
SUXNDEPVBTHWJQAFKGRMIOCYL
CLVIQKRXDJMYTNOUWEPSHBAGF
NBLUJCASEDXPWIRYGKHOFVMTQ
QOHMSTGPRNVKFYDWEALJBCXUI
GAFVIUQWJHTOBLMXDRSCPNEKY
EWTCXYKIMLSANJUVFPQBDRHOG
KDPYRVXFOBGECHQNMITUSLWJA
//-------------------------
Generatedsudoku
01janvier1960
ABCDEFGHIJKLMNOPQRSTUVWXY
OGVUDJMQRYAHNTKPCFBXSLWEI
PJQHNECFKBSIXRYOUMWLVAGDT
WFSKYGAOINVJQBLDTHERPUCXM
IEMTBPWXLSODCUGNAKVJHRFQY
XRLCADUHTVMWFPEYGISQKBONJ
AQBLOVSCWETRMKHXFDJYGINPU
RTFSWANLMPJBOIXUQEGHDKYCV
DHKPJTOGUXCVYNQBISAMLFRWE
CUXGIRHDYKELSWFVNOTPMQJAB
ENYMVBIJFQUAPGDCRWLKTHSOX
VLWREKFBDIPTAQUJMGYNXCHSO
TPJQCOGREHYSBFILKXDWAMVUN
YBIDFQTPNCGXHLMSVUOAWEKJR
SKONGWXUAMDEVJRIHQCFYPTBL
HMUAXYVSJLKNWCOEBPRTQDIFG
KORWUCDMQTLYIXJGEAHSFNBVP
QDNXHFKVOUBGEAWTLRPCJYMIS
LYEITXBASRFCDVPWJNMOUGQKH
BVPJMIENGWHQTOSKDYFURXALC
GCAFSLPYHJRUKMNQXVIBOWETD
FXDBLSJECGQORYAHPTKINVUMW
MICOPUYWBANKJHVFSLXGETDRQ
NWHYKMQTXDIFLEBROJUVCSPGA
JSGVQHRIPFXMUDTAWCNEBOLYK
UATERNLKVOWPGSCMYBQDIJXHF
//-------------------------
Generatedsudoku
01janvier1960
ABCDEFGHIJKLMNOPQRSTUVWXY
XAKBGVSORLPJIDHENWCQMYUFT
SFUTIXJAEPNLWGKYRHVMOQCBD
VRJNCKFGUYXAMTQLPODBEHWSI
PLYOQWMDIHUVBCEXTAFSKRNGJ
EDMHWNQBTCRSFYOGJUKILPAVX
OERPXQHIANFKCUTVDJYGBSLMW
NCBUJYDPVXORLIGFASMWTEHQK
LGAKMFWUJBYXVPSRQTEHIDONC
DTWFHMOLCSEBJQNKUIXPGVYAR
YVIQSGETKRHMAWDNOBLCUXPJF
AIEVBLXFQDKYRNMTHCPOSGJWU
JUCXPOIWBTGDSHFMVLQAYNRKE
KMSYREUHGATIOVXDFNWJPCBLQ
HQFDLPYNSVWCEJUBKGRXATIOM
GOTWNRCJMKLPQABSIYUEDFXHV
CWLJYUPEFODGKRVABXNTHMQIS
RBVGFHKQYWAUNELOSMIDXJTCP
MSHIKAVRLGQTXFCUWPJYNOEDB
QPNADBTSXIJOHMYCEVGRWKFUL
TXOEUCNMDJBWPSIQLFHKVAGRY
UHGRVJBCOFMNDKPIXETLQWSYA
BYPSEDGVWQIFTOJHMRAUCLKXN
FKXMATRYHUSQGLWPCDBNJIVEO
IJDLTSAKNECHUXRWYQOVFBMPG
WNQCOILXPMVEYBAJGKSFRUDTH
//-------------------------
Generatedsudoku
01janvier1960
ABCDEFGHIJKLMNOPQRSTUVWXY
PDVULJIRHNEQMFCWYSTOXAGBK
KJFHYLMSEGVWOIUQBPAXRCTND
XQNOIAVDTPJLKBRMHFGCUWYSE
ACBTRQKUYWNDSXGLEVIJHFMPO
SMWGECOXFBPATYHUKDNRVIJLQ
VXRCOTEPLDGMUJIYWBSQFHKAN
IGQMJYSAKRXPHNDFCEOVWTBUL
TFUPNWXGIMKBCSADJHRLYOQEV
LKSBHNQOJUYEFWVPXTMADGCIR
EWYDAHBFVCTRQLONGKUIJMSXP
WAPEUVJKMIQCDHFRSNYTBLOGX
RSGYMXHWDOIVBKEAQLPFCUNJT
CNOFVBLEGTMXWPJKUIHDQRAYS
DBLQTFYCUSRGAONVMXJWPEHKI
HIJXKPANRQUSYTLEOGCBMVDWF
FOAJPSRICXBYNUQTVWLGKDEMH
UYXIGOFJQHCTRDSBNMKELPWVA
METSCKDYPVWFLGXHRAQUNBIOJ
QVDLBMWTNAHJPEKCIOXSGYRFU
NHKRWGULBEOIVAMJDYFPSQXTC
BUHKQEGVXFLOIMWSTRDNAJPCY
GTCAFRPHOJSKEVYXLQBMINUDW
JPEWSICMAYDNXRBOFUVHTKLQG
OLIVDUNBSKAHJQTGPCWYEXFRM
YRMNXDTQWLFUGCPIAJEKOSVHB
//-------------------------
Generatedsudoku
01janvier1960
ABCDEFGHIJKLMNOPQRSTUVWXY
WLPOFHMYJRXTEABQSGKDCVNIU
YAEBTVLWNCHJQROUPXMIDKSGF
HSRGXAFIPQMLDKUBVNOCWYTEJ
DUJMVXKGSTCIYNWEARFHLBPOQ
NCQIKUOBDESGFPVWJTLYHAMXR
AHOQLBPVEIWKCTDXGURJFMYNS
KVICNYGTLAUBXQHMFWSPEJDRO
PMWSBDJORNVELFATCQYKIGXUH
UGTXYFCSHMPRJINAOVDEQLWBK
FRDEJQWKXUOYMSGLIBHNTCVAP
OIMFRSYHQBKPUXJDLAVTGECWN
JWSKPCVEUXANGYMFRIQOBDHLT
CYLNURAFMOTHWDSJEKBGPIQVX
VQBTAGNDKWEOILCPHSUXRFJYM
XEHDGPTLIJQFBVRYNMCWOSUKA
RPVHITQAYKNDSGXOBJEUMWFCL
QFNAWJEMBGLCVUIKDPXRSHOTY
SBCJMOUPFDYWRHENTLAVKXGQI
GXYLOIRCVSBAKJTHMFWQNUEPD
TDKUELXNWHFMPOQIYCGSARBJV
IKFPSMHXAVGQTBYCUENLJORDW
MJGWDNBQOLRXHEFVKYTAUPISC
LTXYHWDUGFJSACPRQOIBVNKME
EOURCKSJTYIVNMLGWDPFXQAHB
BNAVQEIRCPDUOWKSXHJMYTLFG
//-------------------------
Generatedsudoku
01janvier1960
ABCDEFGHIJKLMNOPQRSTUVWXY
BVCGWRMTLYJPUFSHXNOKIEQDA
RYPUKAXIDVBGOHWJSCQELMNTF
AQFMJBUOPHIKVNETGDWLCYSXR
NEIXLQGCWSDTAMYPBRVFKOUHJ
HODTSFNEJKCQLXRAMYUIWVBPG
DCQAHYKMGREIJLBONPFXUSVWT
LMNJVIHDOBTRCAXEWSGUQPYFK
XSGBIEQJVWKUYPFCATDRHLOMN
UFREPTSXALOWMVNYQKHBJCIGD
OWKYTUFNCPSDHGQMVLIJXAREB
FXWQUVBYHTPNKCIGJMADSREOL
CKMONJESUFGVTQDBLXRYAWHIP
EBJSGWDLMIHOXRAQCVPTNFKYU
PTLRAKOGQNYEFBJIUHSWDXCVM
VIYHDCRPXAULWSMKEFNOBGTJQ
GAHPRLIFKJNSEOVDTQCMYUXBW
SDOICNYWEMLJBTPFKUXVRQGAH
WJTKQOPURDXFIYGSHBEAVNMLC
MNVLBGCATXWHQKURYOJPEDFSI
YUEFXSVHBQAMRDCWIGLNTJPKO
JGSCYMTBFERXNWHLOAKQPIDUV
QHXVFDAKSGMBPILURWYCOTJNE
KRUWMPLVIOQYGETNDJBSFHACX
TLBDEXJRNCFASUOVPIMHGKWQY
IPANOHWQYUVCDJKXFETGMBLRS
//-------------------------
Generatedsudoku
01janvier1960
ABCDEFGHIJKLMNOPQRSTUVWXY
WLBYINDKHUSGOXAQVFJPTREMC
SFRQEITOWACUVDLKGHMXBYNJP
XUJNDVLEGYMKHFPACTBRISQWO
GTMKVRPJQCWYIBESNOULADHFX
OCPAHSMFBXQNJRTYDWIEVLUKG
YXTOMPFUALEDCGHVWJQNRBISK
FVHGAYOWTSXMQUBDPKRINJCLE
LIECQJKDMHARWPNUSBOGXFVTY
DNUWJBRXEVKSTOILYCFAPGMHQ
KRSPBCGNIQYLFJVEMXTHOWDAU
RBNMKTIPJFUVSEDXAYHQGCWOL
QWLFCGHSUBJTMAXREIPOYVKND
AEYTOMWQKDPBLHGCFVNJUXRIS
VSDHPXNCREIFKYOWLUGTJMBQA
JGXIUAYLVONQRWCBKSDMHPFET
EPCDSOARYTBXNQMGHLVFKIJUW
MHKUWDBGSNTIPCFOJQXYLEAVR
TYFBREVIXJGWALSMUNKDCQOPH
NAQJGLCHPKDOUVRIBESWMTXYF
IOVLXQUMFWHEYKJPTRACSNGDB
PMARNWSTCGOJEIUHQDLBFKYXV
BQWSYHEVLPFAXNKJRMCUDOTGI
HJIELFXBDMVCGSYTOAWKQUPRN
CKOVTUQANIRPDMWFXGYSEHLBJ
UDGXFKJYORLHBTQNIPEVWASCM
//-------------------------
Generatedsudoku
01janvier1960
ABCDEFGHIJKLMNOPQRSTUVWXY
IYELPBSCFRGNXOTMQKVWDJAHU
FKDTBXWVAURMEJHYGCOPQLNIS
QNMJCLOTDEYFAKVIBSHUWXPGR
SURVHPMQGILWCBDAJNFXTYOKE
XAOWGYKJHNUQISPTELDRVBFMC
JVNKIFLAOMEGWXBUTYRQSDCPH
YPUSQKNGRHVDMTACXBILOEWFJ
DRGMXTQEBWPJOCSFHAKVUILYN
LFTCEVPYJSNHKIUOMGWDARBXQ
OBHAWCUIXDQYLFRJPESNKMVTG
EJIBKGYLMTXOQNFHCUASRVDWP
HGVXUDFRNAMCSWLBOPETJKYQI
WDANRSHKCBTPYGIXVJQFEOMUL
CTQOYJVWPXDUREKNLIGMHFSBA
MLSPFEIUQOBVHAJDRWYKNTGCX
NQKYAWBSTGIEDLXPFRMJCHUVO
RSFHVQDOIJKBNMGLUTCEPWXAY
GCWDTHRFVPJSUYQKIOXAMNELB
BIXUOAEMYLWTPHCSDVNGFQJRK
PMJELUXNKCFAVROWYQBHIGTSD
VOPFDRABWYHITUNEKXLCGSQJM
UWYQNOGXSFCRBDMVAHJILPKET
KECIJNTPLQOXGVWRSMUYBAHDF
AHBGMICDEKSLJPYQWFTOXURNV
TXLRSMJHUVAKFQEGNDPBYCIOW